/* Main Window */
QMainWindow {
    background-color: #2b2b2b;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
    background: #2b2b2b;
}

QTabBar::tab {
    background: #3c3f41;
    color: #a9b7c6;
    min-width: 100px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #4e5254;
    color: #ffffff;
}

/* Address Bar */
QLineEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #545454;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #214283;
}

/* Navigation Buttons */
QPushButton {
    background-color: #3c3f41;
    color: #a9b7c6;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #4c5052;
}

QPushButton:pressed {
    background-color: #545454;
}

/* Toolbar */
QToolBar {
    background-color: #2b2b2b;
    border: none;
    spacing: 5px;
    padding: 5px;
}